<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Infrastructure.fs" />
    <Compile Include="Config.fs" />
    <Compile Include="Types.fs" />
    <Compile Include="Store.fs" />
    <Compile Include="Vehicle.fs" />
    <Compile Include="Inventory.fs" />
    <Compile Include="Reactor.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Equinox.CosmosStore" Version="3.0.1" />
    <PackageReference Include="FsCodec.NewtonsoftJson" Version="2.2.0" />
    <PackageReference Include="Propulsion.CosmosStore" Version="2.11.0-rc2" />
  </ItemGroup>
</Project>