# equinox-reactor

./: .dockerignore  .editorconfig  .gitignore  Dockerfile  EquinoxReactor.sln  README.md  build.fsx  docker-compose.yml  fake.cmd  fake.sh  package-lock.json  package.json  paket.dependencies  webpack.config.js
.config/: dotnet-tools.json
docker/: client.Dockerfile  processor.Dockerfile  reactor.Dockerfile  reader.Dockerfile  tester.Dockerfile
etc/diagrams/src/: context.puml  reactor.puml  server.puml
src/Client/: Api.fs  Client.fsproj  Config.fs  Program.fs  index.html  package-lock.json  package.json  paket.references  snowpack.config.mjs  tailwind.config.js
src/Client/App/: Domain.fs  State.fs  View.fs
src/Client/src/: App.fs  Client.fsproj  Infrastructure.fs  Program.fs  UseServer.fs
src/Client/static/: global.css  hmr.js  index.html
src/Domain/: Domain.fsproj  Infrastructure.fs  Inventory.fs  Vehicle.fs  paket.references
src/Infrastructure/: Config.fs  Infrastructure.fsproj  Library.fs  Store.fs  paket.references
src/IntegrationTests/: Config.fs  IntegrationTests.fsproj  Program.fs
src/Processor/: Aggregate.fs  Api.fs  Processor.fsproj  Program.fs  StreamStore.fs  paket.references
src/Reactor/: Cache.fs  Config.fs  DocumentStore.fs  Infrastructure.fs  Program.fs  Reactor.fs  Reactor.fsproj  ReadModel.fs  Service.fs  Subscription.fs  paket.references
src/Reader/: Api.fs  Cache.fs  DocumentStore.fs  Program.fs  Reader.fsproj  paket.references
src/Server/: Config.fs  Hub.fs  Infrastructure.fs  Inventory.fs  Program.fs  Reactor.fs  Server.fsproj  Store.fs  Types.fs  Vehicle.fs  paket.references  paket.txt  project.txt
src/Shared/: Api.fs  Config.fs  Domain.fs  Hub.fs  Infrastructure.fs  ReadModel.fs  Shared.fsproj  Types.fs  paket.references
src/Tests/: Config.fs  Infrastructure.fs  IntegrationTests.fs  Program.fs  Tests.fsproj  UnitTests.fs  paket.references
src/UnitTests/: UnitTests.fsproj  paket.references
