version 5.257.0
storage none
source https://api.nuget.org/v3/index.json

nuget Equinox.EventStore
nuget EventStore.Client
nuget Fable.Remoting.Client
nuget Fable.Remoting.Server
nuget Fable.Remoting.Suave
nuget FsCodec
nuget FsCodec.NewtonsoftJson
nuget FSharp.Control.AsyncSeq
nuget FSharp.UMX
nuget LiteDB
nuget LiteDB.FSharp
nuget Serilog
nuget Serilog.Sinks.Console
nuget TypeShape

// [ FAKE GROUP ]
group Build
    storage none
    source https://api.nuget.org/v3/index.json
    nuget Fake.DotNet.Cli
    nuget Fake.IO.FileSystem
    nuget Fake.Core.Target
    nuget BlackFox.Fake.BuildTask
