version 5.257.0
storage none
source https://api.nuget.org/v3/index.json

nuget canopy
nuget Equinox.MemoryStore
nuget Equinox.EventStore
nuget EventStore.Client
nuget Expecto
nuget Fable.Core
nuget Fable.Browser.Dom
nuget Fable.Elmish
nuget Fable.Elmish.HMR
nuget Fable.Elmish.React
nuget Fable.Remoting.Client
nuget Fable.Remoting.Server
nuget Fable.Remoting.Suave
nuget Feliz
nuget FsCodec
nuget FsCodec.NewtonsoftJson
// NB: pin to fix F# 5.0 issue
nuget FSharp.Core 4.7.2
nuget FSharp.Control.AsyncSeq
nuget FSharp.UMX
nuget LiteDB
// NB: pin to fix EventStore issue
nuget protobuf-net 2.4
nuget Serilog
nuget Serilog.Sinks.Console
nuget Serilog.Sinks.Seq
nuget Selenium.WebDriver.ChromeDriver 86.0.4240.2200
nuget StackExchange.Redis
nuget Suave
nuget TypeShape

// [ FAKE GROUP ]
group Build
    storage none
    source https://api.nuget.org/v3/index.json
    nuget BlackFox.Fake.BuildTask
    nuget Fake.DotNet.Cli
    nuget Fake.IO.FileSystem
    nuget Fake.JavaScript.Npm
    nuget Fake.Core.Target
    nuget FSharp.Core 4.7.2